
new

set random 10010

def CFDPara
    SimulationDt = 0.001
    Pnum         = 50
    Rnum         = 50
    
    InletMaskX   = 0.056
    OutletMaskX  = 0.001
    
    FluidQ       = 1.0
    FluidDyV     = 17.9e-6
    FluidDens    = 1.169
end
@CFDPara

def model_para
    model_l = 56e-3
    model_r = 12.5e-3

    FormationL = 50e-3
    FormationDens = 2.5e3

    GravelL = 5e-3
    GravelDens = 2.7e3
    
    meshl = 1e-3
    meshinterval = 0.2e-3
    meshgridw = 0.01e-3

end
@model_para

domain extent [-0.2*model_l] [1.2*model_l] [-0.2*model_r] [2.2*model_r] 
    
def meshcreate 
    dy = meshinterval+meshgridw
    gridnum = int(math.floor((model_r - meshgridw)/dy))
    loop i(1,gridnum)
        ypos1 = model_r - meshgridw*0.5 - i*dy
        ypos2 = model_r + meshgridw*0.5 + i*dy
        command
            wall generate box 0 [meshl] [ypos1] [ypos1+meshgridw] 0 [model_r*2] onewall
            wall generate box 0 [meshl] [ypos2] [ypos2+meshgridw] 0 [model_r*2] onewall
            wall generate box 0 [meshl] 0 [model_r*2] [ypos1] [ypos1+meshgridw] onewall
            wall generate box 0 [meshl] 0 [model_r*2] [ypos2] [ypos2+meshgridw] onewall
        endcommand
    endloop
    command
        wall generate box 0 [meshl] [model_r - meshgridw*0.5] [model_r + meshgridw*0.5] 0 [model_r*2] onewall
        wall generate box 0 [meshl] 0 [model_r*2] [model_r - meshgridw*0.5] [model_r + meshgridw*0.5] onewall
    endcommand
end
@meshcreate

def granulometry
    global tFormation = table.create('Formation')
    table(tFormation,1.8e-3) = 2.49e-2
    table(tFormation,1.9e-3) = 10.78e-2
    table(tFormation,2.0e-3) = 12.99e-2
    table(tFormation,2.1e-3) = 18.79e-2
    table(tFormation,2.2e-3) = 29.84e-2
    table(tFormation,2.3e-3) = 52.22e-2
    table(tFormation,2.4e-3) = 66.03e-2
    table(tFormation,2.5e-3) = 75.42e-2
    table(tFormation,2.6e-3) = 83.43e-2
    table(tFormation,2.7e-3) = 100e-2

    global tGravel = table.create('tGravel')
    table(tGravel,3.0e-3) = 2.49e-2
    table(tGravel,3.1e-3) = 10.78e-2
    table(tGravel,3.2e-3) = 12.99e-2
    table(tGravel,3.3e-3) = 18.79e-2
    table(tGravel,3.4e-3) = 29.84e-2
    table(tGravel,3.5e-3) = 52.22e-2
    table(tGravel,3.6e-3) = 66.03e-2
    table(tGravel,3.7e-3) = 75.42e-2
    table(tGravel,3.8e-3) = 83.43e-2
    table(tGravel,3.9e-3) = 100e-2
end
@granulometry

wall generate id 10000 cylinder base [meshl] [model_r] [model_r] axis 1 0 0 height [GravelL] radius [model_r] cap false false
wall generate id 10001 cylinder base [meshl+GravelL] [model_r] [model_r] axis 1 0 0 height [FormationL] radius [model_r] cap false false
wall generate id 10002 plane pos [meshl] 0 0 dip 90 ddir 90 
wall generate id 10003 plane pos [meshl+GravelL] 0 0 dip 90 ddir 90 
wall generate id 10004 plane pos [model_l] 0 0 dip 90 ddir 90 

ball dis poro 0.5 & 
        numbin 10                                                     ... 
        bin 1                                                         ...
            ...;radius [0.4*table.x(tGravel,1)] [0.5*table.x(tGravel,1)]    ...
            group 'Gravel'                                            ...
            volumefraction [table.y(tGravel,1)]                        ...
        bin 2                                                         ...
            ...;radius [0.5*table.x(tGravel,1)] [0.5*table.x(tGravel,2)]    ...
            group 'Gravel'                                            ...
            volumefraction [table.y(tGravel,2)-table.y(tGravel,1)]      ...
        bin 3                                                         ...
            ...;radius [0.5*table.x(tGravel,2)] [0.5*table.x(tGravel,3)]    ...
            group 'Gravel'                                            ...
            volumefraction [table.y(tGravel,3)-table.y(tGravel,2)]      ...
        bin 4                                                         ...
            ...;radius [0.5*table.x(tGravel,3)] [0.5*table.x(tGravel,4)]    ...
            group 'Gravel'                                            ...
            volumefraction [table.y(tGravel,4)-table.y(tGravel,3)]      ...
        bin 5                                                         ...
            ...;radius [0.5*table.x(tGravel,4)] [0.5*table.x(tGravel,5)]    ...
            group 'Gravel'                                            ...
            volumefraction [table.y(tGravel,5)-table.y(tGravel,4)]      ...
        bin 6                                                         ...
            ...;radius [0.5*table.x(tGravel,5)] [0.5*table.x(tGravel,6)]    ...
            group 'Gravel'                                            ...
            volumefraction [table.y(tGravel,6)-table.y(tGravel,5)]      ...
        bin 7                                                         ...
            ...;radius [0.5*table.x(tGravel,6)] [0.5*table.x(tGravel,7)]    ...
            group 'Gravel'                                            ...
            volumefraction [table.y(tGravel,7)-table.y(tGravel,6)]      ...
        bin 8                                                         ...
            ...;radius [0.5*table.x(tGravel,7)] [0.5*table.x(tGravel,8)]    ...
            group 'Gravel'                                            ...
            volumefraction [table.y(tGravel,8)-table.y(tGravel,7)]      ...
        bin 9                                                         ...
            ...;radius [0.5*table.x(tGravel,8)] [0.5*table.x(tGravel,9)]    ...
            group 'Gravel'                                            ...
            volumefraction [table.y(tGravel,9)-table.y(tGravel,8)]      ...
        bin 10                                                        ...
            ...;radius [0.5*table.x(tGravel,9)] [0.5*table.x(tGravel,10)]   ...
            group 'Gravel'                                            ...
            volumefraction [table.y(tGravel,10)-table.y(tGravel,9)]     ...   
        range cylinder end1 [meshl] [model_r] [model_r] end2 [meshl+GravelL] [model_r] [model_r] radius [model_r]


ball dis poro 0.5 & 
        numbin 10                                                     ... 
        bin 1                                                         ...
            ...;radius [0.4*table.x(tFormation,1)] [0.5*table.x(tFormation,1)]    ...
            radius 0.15e-3 0.2e-3 ...
            group 'Formation'                                            ...
            volumefraction [table.y(tFormation,1)]                        ...
        bin 2                                                         ...
            ...;radius [0.5*table.x(tFormation,1)] [0.5*table.x(tFormation,2)]    ...
            radius 0.2e-3 0.3e-3 ...
            group 'Formation'                                            ...
            volumefraction [table.y(tFormation,2)-table.y(tFormation,1)]      ...
        bin 3                                                         ...
            ...;radius [0.5*table.x(tFormation,2)] [0.5*table.x(tFormation,3)]    ...
            radius 0.3e-3 0.315e-3 ...
            group 'Formation'                                            ...
            volumefraction [table.y(tFormation,3)-table.y(tFormation,2)]      ...
        bin 4                                                         ...
            ...;radius [0.5*table.x(tFormation,3)] [0.5*table.x(tFormation,4)]    ...
            radius 0.315e-3 0.45e-3 ...
            group 'Formation'                                            ...
            volumefraction [table.y(tFormation,4)-table.y(tFormation,3)]      ...
        bin 5                                                         ...
            ...;radius [0.5*table.x(tFormation,4)] [0.5*table.x(tFormation,5)]    ...
            radius 0.45e-3 0.462e-3 ...
            group 'Formation'                                            ...
            volumefraction [table.y(tFormation,5)-table.y(tFormation,4)]      ...
        bin 6                                                         ...
            ...;radius [0.5*table.x(tFormation,5)] [0.5*table.x(tFormation,6)]    ...
            radius 0.462e-3 0.672e-3 ...
            group 'Formation'                                            ...
            volumefraction [table.y(tFormation,6)-table.y(tFormation,5)]      ...
        bin 7                                                         ...
            ...;radius [0.5*table.x(tFormation,6)] [0.5*table.x(tFormation,7)]    ...
            radius 0.672e-3 0.84e-3 ...
            group 'Formation'                                            ...
            volumefraction [table.y(tFormation,7)-table.y(tFormation,6)]      ...
        bin 8                                                         ...
            ...;radius [0.5*table.x(tFormation,7)] [0.5*table.x(tFormation,8)]    ...
            radius 0.84e-3 1.35e-3 ...
            group 'Formation'                                            ...
            volumefraction [table.y(tFormation,8)-table.y(tFormation,7)]      ...
        bin 9                                                         ...
            ...;radius [0.5*table.x(tFormation,8)] [0.5*table.x(tFormation,9)]    ...
            radius 1.35e-3 1.5e-3 ...
            group 'Formation'                                            ...
            volumefraction [table.y(tFormation,9)-table.y(tFormation,8)]      ...
        bin 10                                                        ...
            ...;radius [0.5*table.x(tFormation,9)] [0.5*table.x(tFormation,10)]   ...
            radius 1.5e-3 1.8e-3 ...
            group 'Formation'                                            ...
            volumefraction [table.y(tFormation,10)-table.y(tFormation,9)]     ...   
        range cylinder end1 [meshl+GravelL] [model_r] [model_r] end2 [model_l] [model_r] [model_r] radius [model_r]
;ball dis group 'Formation' poro 0.36 radius [FRdmin] [FRdmax] range cylinder end1 [meshl+GravelL] [model_r] [model_r] end2 [model_l] [model_r] [model_r] radius [model_r]

ball attribute density [FormationDens] damp 0.7 range group 'Formation'
ball attribute density [GravelDens] damp 0.7 range group 'Gravel'

cmat default type 'ball-ball'  model linear method deform emod 1e9 kratio 1.5 
cmat default type 'ball-facet'  model linear method deform emod 5e9 kratio 1.5 

cycle 1 
cycle 2000
ball delete range cylinder end1 [meshl] [model_r] [model_r] end2 [model_l] [model_r] [model_r] radius [model_r] not 
solve a 1e-5 max_cycles 50000

ball attribute vel 0.0
ball attribute dis 0.0

wall delete walls range id 10002
wall delete walls range id 10003
set gravity 9.81
save 'model'
;call 'CFD.py'









